<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
      h2{position: absolute;
              top: 69%;
              left: 8%;
            /* text-align: center; */
            font-family: fantasy;
             font-size: 220%;
             color:#fa0202;}
             h3{position: absolute;
                     top: 77%;
                     left: 8%;
                   /* text-align: center; */
                   font-family: fantasy;
                    font-size: 220%;
                    color:#A79599;}
                           h4{position: absolute;
                                         top: 81%;
                                         left: 70%;
                                        text-align: center;
                                         font-family: fantasy;
                                         font-size: 150%;
                                         color:#fa0202;}
                              button_clickwait{
                                                   }
                                               button{
                                               position: absolute;
                                              font-family: fantasy;
                                              font-size: 100%;
                                              color:#fa0202;
                                              background-color: #ffffff;
                                                 }
                                                 button_clickhi{
                                                           text-align: center;
                                                       }
             body {
             background-image: url('BeforeYouMove.jpg');
             background-repeat: no-repeat;
           }
    </style>

    </head>
    <body>
    <p style="background-image: url('BeforeYouMove.jpg');">
    <h2> More people you met with, more confusing you are.</h2>
    <h3> Meanwhile, you start to talk
      with the word '404'...</h3>
      <h4>
      <div class="button_clickwait">
          <a href="14.html"><button type="button">...</button></a>
      </div>
      <h4>
