<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 23%;
            left: 0%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 240%;
           color:#A79599;}
    h2{position: absolute;
            top: 65%;
            left: 37%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 200%;
           color:#fa0202;}

     h3{position: absolute;
                   top: 91%;
                   left: 50%;
                  text-align: center;
                   font-family: fantasy;
                   font-size: 150%;
                   color:#fa0202;}
        button_clickwait{
                             }
                         button{
                         position: absolute;
                        font-family: fantasy;
                        font-size: 100%;
                        color:#fa0202;
                        background-color: #ffffff;
                           }
                           button_clickhi{
                                     text-align: center;
                                 }
      body {
      background-image: url('citizen.jpg');
      background-repeat: no-repeat;
    }
    </style>

</head>
<body>
  <h1>"40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404
    40404040404040404040404040404040404040404040404040404...............
    DISAPPPEAR"<h1>

    <p style="background-image: url('citizen.jpg');">
      <h3>
      <div class="button_clickhi">
          <a href="end.html"><button type="button">...</button></a>
      </div>
      <h3>
</body>
</html>
