<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 53%;
            left: 12%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 240%;
           color:#A79599;}
    h2{position: absolute;
            top: 75%;
            left: 12%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 200%;
           color:#fa0202;}

     h3{position: absolute;
                   top: 81%;
                   left: 30%;
                  text-align: center;
                   font-family: fantasy;
                   font-size: 150%;
                   color:#fa0202;}
        button_clickwait{
                             }
                         button{
                         position: absolute;
                        font-family: fantasy;
                        font-size: 100%;
                        color:#fa0202;
                        background-color: #ffffff;
                           }
                           button_clickhi{
                                     text-align: center;
                                 }

                                 h4{position: absolute;
                                               top: 81%;
                                               left: 70%;
                                              text-align: center;
                                               font-family: fantasy;
                                               font-size: 150%;
                                               color:#fa0202;}
                                    button_clickwait{
                                                         }
                                                     button{
                                                     position: absolute;
                                                    font-family: fantasy;
                                                    font-size: 100%;
                                                    color:#fa0202;
                                                    background-color: #ffffff;
                                                       }
                                                       button_clickhi{
                                                                 text-align: center;
                                                             }

      body {
      background-image: url('fear.jpg');
      background-repeat: no-repeat;
    }
    </style>

</head>
<body>
    <p style="background-image: url('fear.jpg');">
    <h1>Here, you just need to write your deepest fear on this sheet of 'courage' paper,
      And throw it into our town's most famous WISHING WELL.
      Your fear will all become invisible!
      And you will never need to worry about them.</h1>
    <h2>Try it or not?<h2>
      <h3>
      <div class="button_clickhi">
          <a href="5.html"><button type="button">Sure!</button></a>
      </div>
      <h3>
      <h4>
      <div class="button_clickwait">
          <a href="7.html"><button type="button">I don't have fear...</button></a>
      </div>
      <h4>
</body>
</html>
