<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 53%;
            left: 10%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 230%;
           color:#A79599;}
           h2{position: absolute;
                   top: 60%;
                   left: 10%;
                 /* text-align: center; */
                 font-family: fantasy;
                  font-size: 230%;
                  color:#A79599;}
     h3{position: absolute;
                   top: 70%;
                   left: 45%;
                  text-align: center;
                   font-family: fantasy;
                   font-size: 200%;
                   color:#fa0202;}
        button_clickwait{
                             }
                         button{
                         position: absolute;
                        font-family: fantasy;
                        font-size: 100%;
                        color:#fa0202;
                        background-color: #ffffff;
                           }
                           button_clickhi{
                                     text-align: center;
                                 }


      body {
      background-image: url('fear.jpg');
      background-repeat: no-repeat;
    }
    </style>

</head>
<body>
    <p style="background-image: url('fear.jpg');">
    <h1>Now you have no fear. You are filled with courage.</h1>
    <h2>At this time, a couple walked by.</h2>
      <h3>
      <div class="button_clickhi">
          <a href="8.html"><button type="button">Watch</button></a>
      </div>
      <h3>
</body>
</html>
