<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 53%;
            left: 23%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 250%;
           color:#A79599;}
    h2{position: absolute;
            top: 62%;
            left: 30%;
                 /* text-align: center; */
            font-family: fantasy;
            font-size: 150%;
            color:#fa0202;}
                button_clickwait{
                          text-align: center;
                      }
                  button{
                  position: absolute;
                  top: 80%;
                  left: 50%;
                 font-family: fantasy;
                 font-size: 200%;
                 color:#fa0202;
                 background-color: #ffffff;
                    }
                    button_clickhi{
                              text-align: center;
                          }

      body {
      background-image: url('heart.jpg');
      background-repeat: no-repeat;
    }
    </style>

</head>
<body>
    <p style="background-image: url('heart.jpg');">
    <h1>Hello human^Welcome to town 404!</h1>
      <div class="button_clickhi">
          <a href="2.html"><button type="button">Hi!</button></a>
      </div>
      <div class="button_clickwait">
          <a href="2.html"><button type="button">Wait..who are u?</button></a>
      </div>
</body>
</html>
