<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 63%;
            left: 37%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 220%;
           color:#0070f0;}
      body {
      background-image: url('wishing well.jpg');
      background-repeat: no-repeat;
    }
    h3{position: absolute;
            top: 67%;
            left: 37%;
                 /* text-align: center; */
            font-family: fantasy;
            font-size: 150%;
            color:#fa0202;}
                button_clickwait{
                          text-align: center;
                      }
                  button{
                  position: absolute;
                  top: 80%;
                  left: 50%;
                 font-family: fantasy;
                 font-size: 200%;
                 color:#fa0202;
                 background-color: #ffffff;
                    }
                    button_clickhi{
                              text-align: center;
                          }

    </style>

</head>
<body>
  <h1>
  <label for="fname">Your fear:</label>
  <input type="text" id="fname" name="fname">
  </h1>

  <h2>
  <div class="button_click">
      <a href="6.html"><button type="button">Throw!</button></a>
  </div>
  <h2>
    <p style="background-image: url('wishing well.jpg');">

</body>
</html>
