<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
      body {
      background-image: url('loading.jpg');
      background-repeat: no-repeat;
    }
    h2{position: absolute;
            top: 50%;
            left: 37%;
                 /* text-align: center; */
            font-family: fantasy;
            font-size: 150%;
            color:#fa0202;}
                button_clickwait{
                          text-align: center;
                      }
                  button{
                  position: absolute;
                  top: 80%;
                  left: 50%;
                 font-family: fantasy;
                 font-size: 200%;
                 color:#fa0202;
                 background-color: #ffffff;
                    }
                    button_clickhi{
                              text-align: center;
                          }

    </style>

</head>
<body>
  <h2>
  <div class="button_click">
      <a href="7.html"><button type="button">Complete!!</button></a>
  </div>
  <h2>
    <p style="background-image: url('loading.jpg');">

</body>
</html>
