<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
    h1{position: absolute;
            top: 55%;
            left: 8%;
          /* text-align: center; */
          font-family: fantasy;
           font-size: 220%;
           color:#A79599;}
                                 h4{position: absolute;
                                               top: 81%;
                                               left: 70%;
                                              text-align: center;
                                               font-family: fantasy;
                                               font-size: 150%;
                                               color:#fa0202;}
                                    button_clickwait{
                                                         }
                                                     button{
                                                     position: absolute;
                                                    font-family: fantasy;
                                                    font-size: 100%;
                                                    color:#fa0202;
                                                    background-color: #ffffff;
                                                       }
                                                       button_clickhi{
                                                                 text-align: center;
                                                             }

      body {
      background-image: url('couples.jpg');
      background-repeat: no-repeat;
    }
    </style>

</head>
<body>
    <p style="background-image: url('couples.jpg');">
    <h1>Babe I 404 you.</h1>
      <!-- <h3>
      <div class="button_clickhi">
          <a href="10.html"><button type="button">...</button></a>
      </div>
      <h3> -->
      <h4>
      <div class="button_clickwait">
          <a href="10.html"><button type="button">...</button></a>
      </div>
      <h4>
</body>
</html>
